[33mcommit a25c64972f85a334be8bd9be4ab38f2e31697eb9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: YuhuuMarbelus <116393893+YuhuuMarbelus@users.noreply.github.com>
Date:   Wed Aug 27 21:51:42 2025 -0600

    crea el index.html

[33mcommit f36cfa72d9d9169486ff3c284d4c0877a6fde2cf[m
Author: YuhuuMarbelus <116393893+YuhuuMarbelus@users.noreply.github.com>
Date:   Wed Aug 27 21:33:59 2025 -0600

    actualiza el README.md

[33mcommit d3bc32b6e85cabc0520dd7888aef9dd80ca1a221[m
Author: YuhuuMarbelus <116393893+YuhuuMarbelus@users.noreply.github.com>
Date:   Wed Aug 27 21:21:12 2025 -0600

    Crea el app.js

[33mcommit d42c098cf4fc1e4b0184c270160130488aaf194f[m
Author: YuhuuMarbelus <116393893+YuhuuMarbelus@users.noreply.github.com>
Date:   Wed Aug 27 21:06:40 2025 -0600

    Crea el README.md
